REACT_APP_API_KEY=AIzaSyDjbNZTpScZPyo7DAkGTUoTsdcTtSk6eeM
REACT_APP_AUTH_DOMAIN=spsteam10-748f8.firebaseapp.com
REACT_APP_DATABASE_URL=https://spsteam10-748f8.firebaseio.com
REACT_APP_PROJECT_ID=spsteam10-748f8
REACT_APP_STORAGE_BUCKET=spsteam10-748f8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=536812367370
REACT_APP_APP_ID=1:536812367370:web:0fc31a98e530c8270c39f3
REACT_APP_MEASUREMENT_ID=G-5HGSG2KQRX
